<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收支管理 - 房仲分店損益系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 min-h-screen">
    <nav class="bg-white shadow px-6 py-4 flex items-center justify-between">
        <div class="text-xl font-bold text-blue-600">住商不動產 - 分店損益系統</div>
        <div class="space-x-4">
            <a href="dashboard.html" class="hover:underline">儀表板</a>
            <a href="deals.html" class="hover:underline">成交案件</a>
            <a href="expenses.html" class="text-blue-600 font-semibold">收支管理</a>
            <a href="report.html" class="hover:underline">損益表</a>
            <a href="settings.html" class="hover:underline">設定</a>
        </div>
    </nav>
    <main class="max-w-5xl mx-auto py-8 px-4">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold">收支管理</h1>
            <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">新增支出/收入</button>
        </div>
        <div class="bg-white rounded-xl shadow p-6 mb-8">
            <h2 class="text-lg font-bold mb-4">支出列表</h2>
            <table class="w-full text-left">
                <thead>
                    <tr class="border-b">
                        <th class="py-2">項目說明</th>
                        <th>金額</th>
                        <th>日期</th>
                        <th>類別</th>
                        <th>成本類型</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b hover:bg-gray-50">
                        <td>負責人薪資 - 4月</td>
                        <td>$20,000</td>
                        <td>2024-04-30</td>
                        <td>薪資</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>行政薪資 - 4月</td>
                        <td>$28,000</td>
                        <td>2024-04-30</td>
                        <td>薪資</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>店面租金 - 4月</td>
                        <td>$78,954</td>
                        <td>2024-04-30</td>
                        <td>租金</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>預扣稅捐 - 4月</td>
                        <td>$4,917</td>
                        <td>2024-04-30</td>
                        <td>稅捐</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>營所稅暫估 - 4月</td>
                        <td>$13,550</td>
                        <td>2024-04-30</td>
                        <td>稅捐</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>發票稅 - 4月</td>
                        <td>$19,052</td>
                        <td>2024-04-30</td>
                        <td>稅捐</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>水費 - 4月</td>
                        <td>$1,101</td>
                        <td>2024-04-30</td>
                        <td>水電費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>電費 - 4月</td>
                        <td>$5,723</td>
                        <td>2024-04-30</td>
                        <td>水電費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>管理費 - 4月</td>
                        <td>$3,334</td>
                        <td>2024-04-30</td>
                        <td>管理費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>電話費 - 4月</td>
                        <td>$3,185</td>
                        <td>2024-04-30</td>
                        <td>通訊費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>網路費 - 4月</td>
                        <td>$375</td>
                        <td>2024-04-30</td>
                        <td>通訊費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>i-key費用 - 4月</td>
                        <td>$55,030</td>
                        <td>2024-04-30</td>
                        <td>系統費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>系統使用費 - 4月</td>
                        <td>$8,333</td>
                        <td>2024-04-30</td>
                        <td>系統費</td>
                        <td>固定</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>廣告費 - 4月</td>
                        <td>$8,550</td>
                        <td>2024-04-30</td>
                        <td>廣告</td>
                        <td>變動</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>業績獎金 - 4月</td>
                        <td>$140,320</td>
                        <td>2024-04-30</td>
                        <td>獎金</td>
                        <td>變動</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td>差旅費 - 4月</td>
                        <td>$403</td>
                        <td>2024-04-30</td>
                        <td>差旅費</td>
                        <td>變動</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td>油資補助 - 4月</td>
                        <td>$3,628</td>
                        <td>2024-04-30</td>
                        <td>交通費</td>
                        <td>變動</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bg-white rounded-xl shadow p-6">
            <h2 class="text-lg font-bold mb-4">其他收入列表</h2>
            <table class="w-full text-left">
                <thead>
                    <tr class="border-b">
                        <th class="py-2">項目說明</th>
                        <th>金額</th>
                        <th>日期</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b hover:bg-gray-50">
                        <td>謄本費收入</td>
                        <td>$2,000</td>
                        <td>2024-06-02</td>
                        <td><button class="text-blue-600 hover:underline">編輯</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>